Course/Views/AuthWindow.xaml

<Window x:Class="Course.Auth"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        Title="Gym Application" Height="600" Width="800"
        >
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#ffffff" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="2"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Let's train together!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" ></TextBlock>
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
               
                <Button Content="Let's Log In" Margin="0 20" Click="ButtonAuthClick"/>
                <Button Width="200" Content="Sign up" Click="ButtonRegisterClick" Cursor="Hand"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
