Course/Views/StudentWindow.xaml

<Window x:Class="Course.Views.StudentWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.Views"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#ffffff" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="2"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Start you train now!!!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" ></TextBlock>
                <Grid Margin="0 0 0 20">
  
                    <Button Content="Show my plan" ></Button>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <ListBox x:Name="Selector" HorizontalAlignment="Left">
                        <ComboBox x:Name="Item2" />
                    </ListBox>
                    <Button HorizontalAlignment="Right" Content="Choose this train" Margin="0 20" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
